
# ================ DIRs and Files ================
<WORKDIR>                            /home/shule/PROJ/t039.ULVZ1_1110_Amp
<BASHCODEDIR>                        /home/shule/Research/Fun.Bash.c001
<CCODEDIR>                           /home/shule/Research/Fun.C.c002
<CPPCODEDIR>                         /home/shule/Research/Fun.C++.c003

<SACDIR>                             /opt/sac
<FCOMP>                              f77
<FFLAG>                              -W
<CCOMP>                              gcc
<CPPCOMP>                            c++
<CPPFLAG>                            -std=c++14 -Wall

# a01.
<BeginIndex>                         15

<RemoveCrust>                        1
<Remove220>                          1
<Remove400>                          1
<Remove670>                          0
									 -- only 1 or 0, no other values.

# Source. ( CMT in deg.)
<strike>                             14
<dip>                                21
<rake>                               -61
<EVDE>                               633.7
<OMARKER>                            0

# Receivers.
<REDE>                               0
<AZMIN>                              352.5
<AZMAX>                              360
<AZINC>                              0.5
<DISTMIN>                            50
<DISTMAX>                            76
<DISTINC>                            0.5
<TargetPhases_BEGIN>
S
ScS
<TargetPhases_END>

# Seismograms.
<Begin>                              400
<DELTA>                              0.1
<LENGTH>                             1638
<NPTS>                               4096
<VRED>                               0

# Calculation Details.
<ReflDepth>                          680
<V1>                                 7.0
<V2>                                 8.0
<V3>                                 35
<V4>                                 40
<RaypN>                              2000

<F1>                                 0.006
<F2>                                 0.01
<F3>                                 1
<F4>                                 1.1

[ RaypN should be greater than

       ( max delta in km ) * ( max freq of interest )
      -----------------------------------------------
        ( minimum phase velocity integrating )

           = DISTMAX * 111.195 * F4 / V1
]

<ATTEN>                              0.0
                                     0.0   --   attenuation not relative to frequency.

<M1>                                 0
<M2>                                 2
<M3>                                 0.25
<M4>                                 500

# Model.
# Each line means a layer structure with certain properties.
# The last line according to the layer closest to the CMB.
# Layer properties is expressed in:
# thickness_min/max/inc    vp1_min/max/inc slop vp2_min/max/inc    vs1_min/max/inc slop vs2_min/max/inc    rho1_min/max/inc slop rho2_min/max/inc
# Subcripts 1 refer to property at the bottom of each layer, 2 refer to property at the top of each layer.
# slop refer to gradient direction, value is 1 or -1.
#
<ModelName>                          ULVZ
<LayerInc>                           10


<Model_BEGIN>
15 15 5    1 1 0.05   1   1 1 0.05    0.85 0.85 0.02  1  0.85 0.85 0.2    1.00 1.00 0.05   1  1.0 1.0 0.05
<Model_END>


# a02.
<RunReference>                       0
                                     0  --  Run Modified Model.
                                     1  --  Run PREM.
<RunBegin>                           15
<RunEnd>                             15

# a03.
<PostBegin>                          15
<PostEnd>                            15
<NoiseLevel>                         0.01



# b01.
<DepthMin>                           2841
<DepthMax>                           2891
<AnoDepthInc>                        50
<GridDepthInc>                       10
<TickDepthInc>                       10
<AnoyInc>                            10
<GridyInc>                           5
<TickyInc>                           1
<PlotBegin>                          1
<PlotEnd>                            672
