
# ================ DIRs and Files ================
<WORKDIR>                            /home/shule/PROJ/t039.C0
<BASHCODEDIR>                        /home/shule/Research/Fun.Bash.c001
<CCODEDIR>                           /home/shule/Research/Fun.C.c002
<CPPCODEDIR>                         /home/shule/Research/Fun.C++.c003
<SACDIR>                             /opt/sac

# a01.
<Comp>                               SH
                                     -- "PSV", "SH" or "All"


<RemoveCrust>                        0
<Remove220>                          0
<Remove400>                          0
<Remove670>                          0
<PREM_X>                             1
									 -- only 1 or 0, no other values.
									 -- PREM_X will overrule other switches.

# Source. ( CMT in deg.)
<strike>                             0
<dip>                                90
<rake>                               -130

                                     For ScS,     use (strike/dip/rake)0/90/-130
                                     For PcP/ScP, use (strike/dip/rake)0/45/-90
                                     For D'',     use (strike/dip/rake)0/90/90


<OMARKER>                            0

# Receivers.
<REDE>                               0
<AZMIN>                              0
<AZMAX>                              0
<AZINC>                              5

<DISTMIN>                            40
<DISTMAX>                            85
<DISTINC>                            0.1

                                     For ScS, use (DISTMIN/DISTMAX) 40/85/0.1
                                     For PcP, use (DISTMIN/DISTMAX) 20/85/0.5
                                     For ScP, use (DISTMIN/DISTMAX) 20/70/0.5


# Seismograms.
<VRED>                               0
<DELTA>                              0.05
<Begin>                              400
<NPTS>                               32768
                                     -- NPTS Must be 2^N.
                                     -- Signal length will be DELTA*(NPTS-1).

                                     For ScS, use (Begin/NPTS) 400/32768
                                     For PcP, use (Begin/NPTS) 80/16384
                                     For ScP, use (Begin/NPTS) 100/16384


<ReflDepth>                          10

# Calculation Details.
<V1>                                 6.4
<V2>                                 8.0
<V3>                                 23
<V4>                                 83
<RaypN>                              1500
									 -- RaypN is the second factor of calculation time.

                                     For ScS, use (V1/V2/V3/V4/RaypN) 6.4/8/23/83/1500
                                     For PcP, use (V1/V2/V3/V4/RaypN) 6.0/7.0/150/180/2500
                                     For D'', use (V1/V2/V3/V4/RaypN) 6.4/8/23/83/1750
                                     For ScP, use (V1/V2/V3/V4/RaypN) 6.0/7.0/150/180/2500 ???


<F1>                                 0.006
<F2>                                 0.01
<F3>                                 1.0
<F4>                                 1.1
                                     -- (f4-f1) is the third factor of calculation time.

                                     For ScS, use 0.006/0.01/1.0/1.1
                                     For PcP, use 0.01 /0.1 /2.0/2.1
                                     For PcP, use 0.01 /0.1 /0.5/0.6 ???


<LayerInc_BEGIN>
0      10
5300   10
<LayerInc_END>

                                     For ScS: 0 ~ 6100 use 10km as inc.
                                     For PcP/ScP: 0 ~ 5300 use 5km as inc.

<CertainStaionListFile>
									 -- Keep it empty: use the AZMIN,AZMAX,AZINC,DISTMIN,DISTMAX,DISTINC above.
									 -- If it's not empty, use this give file, which has two columns: Gcarc & Az.


<ATTEN>                              0.0
                                     0.0   --   attenuation not relative to frequency.


<M1>                                 0
<M2>                                 2
<M3>                                 0.25
<M4>                                 500

# Model.
# Each line means a layer structure with certain properties.
# The last line according to the layer closest to the CMB.
# Layer properties is expressed in:
# thickness_min/max/inc    vp1_min/max/inc slop vp2_min/max/inc    vs1_min/max/inc slop vs2_min/max/inc    rho1_min/max/inc slop rho2_min/max/inc
# Subcripts 1 refer to property at the bottom of each layer, 2 refer to property at the top of each layer.
# slop refer to gradient direction, value is 1 or -1.
#
<ModelName>                          ULVZ


# ULVZ:
1 30 1    1.0 1.0 0.05   -1   1.0 1.0 0.05   0.70 0.99 0.01  -1  1.2 1.2 0.1    1.0 1.1 0.025   -1  1.3 1.3 0.1

# UHVZ.
1 30 1    1.0 1.0 0.05   -1   1.0 1.0 0.05   1.01 1.20 0.01  -1  1.2 1.2 0.1    1.0 1.1 0.025   -1  1.3 1.3 0.1

# D''
100 350 50    1.0 1.0 0.05   -1   1.0 1.0 0.05   1.00 1.05 0.01  -1  1.05 1.05 0.01    1.0 1.0 0.10   -1  1.0 1.0 0.1

# a02.
<RunReference>                       0
                                     1  --  Run PREM.
<RunBegin>                           1
<RunEnd>                             1
<NThreads>                           7

# a03_1.
<PostBegin>                          1
<PostEnd>                            1

# a03_2.
<NoiseLevel>                         0.3
<UniformNoise>                       0
									 1  --  Noise level is fixed to NoiseLevel for all distances.
                                     0  --  NoiseLevel represent a maximum noise level: different
									        distances gets a different noise level randomly range
											from 0 ~ NoiseLevel.

<NoisyPost_BEGIN>
16
10
41
72
103
134
<NoisyPost_END>

# a03_3. Create a similar dataset as the data.
<OutPutDirectory>                    /home/shule/PROJ/t039.UHVZ_Noisy_CA_D
<DB>                                 CA_D
<SYNDB>                              REFL_UHVZ
<DataNoiseF1>                        0.033
<DataNoiseF2>                        0.3
<AddNoise>                           1

<DataNoise_BEGIN>
280
<DataNoise_END>

# b01.
<PlotBegin>                          1
<PlotEnd>                            360

<DepthMin>                           2450
<DepthMax>                           2891
<AnoDepthInc>                        50
<GridDepthInc>                       10000
<TickDepthInc>                       100
<AnoyInc>                            10
<GridyInc>                           5
<TickyInc>                           1

# b03.
<Title>                              ULVZ (20km)
<CenterPhase>                        PcP
<COMP>                               THZ
<Time_MIN>                           -20
<Time_MAX>                           20

<X_FieldName>                        Vp_Bot
<X_MIN>                              0.70
<X_MAX>                              1.00
<X_INC>                              0.05
<X_Label>                            Vp (x PREM)

<Y_FieldName>                        Vs_Bot
<Y_MIN>                              0.70
<Y_MAX>                              1.00
<Y_INC>                              0.05
<Y_Label>                            Vs (x PREM)

<GCARC_MIN>                          20
<GCARC_MAX>                          85
<GCARC_INC>                          0.5
