
# ================ DIRs and Files ================
<WORKDIR>                            /home/shule/PROJ/t039.UHVZ

<BASHCODEDIR>                        /home/shule/Research/Fun.Bash.c001
<CCODEDIR>                           /home/shule/Research/Fun.C.c002
<CPPCODEDIR>                         /home/shule/Research/Fun.C++.c003
<SACDIR>                             /opt/sac
<FCOMP>                              f77
<FFLAG>                              -W
<CCOMP>                              gcc
<CPPCOMP>                            c++
<CPPFLAG>                            -std=c++14 -Wall

# a01.
<BeginIndex>                         1

<RemoveCrust>                        0
<Remove220>                          0
<Remove400>                          0
<Remove670>                          0
<PREM_X>                             1
									 -- only 1 or 0, no other values.
									 -- PREM_X will overrule other switches.

# Source. ( CMT in deg.)
<strike>                             0
<dip>                                90
<rake>                               0
<EVDE>                               500
<OMARKER>                            0

# Receivers.
<REDE>                               0
<AZMIN>                              0
<AZMAX>                              0
<AZINC>                              5
<DISTMIN>                            40
<DISTMAX>                            85
<DISTINC>                            0.1

<TargetPhases_BEGIN>
P
ScP
PcP
<TargetPhases_END>

<CertainStaionListFile>
									 -- Keep it empty: use the AZMIN,AZMAX,AZINC,DISTMIN,DISTMAX,DISTINC above.
									 -- If it's not empty, use this give file, which has two columns: Gcarc & Az.

# Seismograms.
<Begin>                              400
<DELTA>                              0.05
<LENGTH>                             1000
<NPTS>                               20000
<VRED>                               0

# Calculation Details.
<ReflDepth>                          50
<V1>                                 7.0
<V2>                                 8.0
<V3>                                 35
<V4>                                 40
<RaypN>                              2000
									 -- RaypN is the second factor of calculation time.

<F1>                                 0.006
<F2>                                 0.01
<F3>                                 1.0
<F4>                                 1.1
                                     -- (f2-f1) is the third factor of calculation time.

[ RaypN should be greater than

       ( max delta in km ) * ( max freq of interest )
      -----------------------------------------------
        ( minimum phase velocity integrating )

           = DISTMAX * 111.195 * F4 / V1
]

<ATTEN>                              0.0
                                     0.0   --   attenuation not relative to frequency.

<M1>                                 0
<M2>                                 2
<M3>                                 0.25
<M4>                                 500

# Model.
# Each line means a layer structure with certain properties.
# The last line according to the layer closest to the CMB.
# Layer properties is expressed in:
# thickness_min/max/inc    vp1_min/max/inc slop vp2_min/max/inc    vs1_min/max/inc slop vs2_min/max/inc    rho1_min/max/inc slop rho2_min/max/inc
# Subcripts 1 refer to property at the bottom of each layer, 2 refer to property at the top of each layer.
# slop refer to gradient direction, value is 1 or -1.
#
<ModelName>                          UHVZ
<LayerInc>                           10


<Model_BEGIN>
5 20 5    1 1 0.05   1   1 1 0.05    1.05 1.1 0.05  -1  1.1 1.1 0.1    1.00 1.00 0.05   1  1.0 1.0 0.05
<Model_END>


# a02.
<RunReference>                       0
                                     1  --  Run PREM.
<RunBegin>                           7
<RunEnd>                             8

# a03_1.
<PostBegin>                          1
<PostEnd>                            8

# a03_2.
<NoisyPost_BEGIN>
16
10
41
72
103
134
<NoisyPost_END>
<NoiseLevel>                         0.3
<UniformNoise>                       0
									 1  --  Noise level is fixed to NoiseLevel for all distances.
                                     0  --  NoiseLevel represent a maximum noise level: different
									        distances gets a different noise level randomly range
											from 0 ~ NoiseLevel.



# b01.
<PlotBegin>                          1
<PlotEnd>                            8

<DepthMin>                           2691
<DepthMax>                           2891
<AnoDepthInc>                        500
<GridDepthInc>                       10000
<TickDepthInc>                       100
<AnoyInc>                            10
<GridyInc>                           5
<TickyInc>                           1
